#Properties Config file
#2023-07-06 06:07:52
motd=PowerNukkitX Server
sub-motd=https://powernukkitx.cn
server-port=19132
server-ip=0.0.0.0
view-distance=12
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
allow-the_end=on
use-terra=on
enable-experiment-mode=on
enable-query=on
enable-rcon=off
rcon.password=
auto-save=on
force-resources=off
force-resources-allow-client-packs=off
xbox-auth=on
check-login-time=on
disable-auto-bug-report=off
allow-shaded=off
server-authoritative-movement=server-auth
network-encryption=on
