# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=./IWAD/

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=.
Path=./PWAD/

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=/home/container/doom.cfg

[Heretic.AutoExec]
Path=/home/container/heretic.cfg

[Hexen.AutoExec]
Path=/home/container/hexen.cfg

[Strife.AutoExec]
Path=/home/container/strife.cfg

[Chex.AutoExec]
Path=/home/container/chex.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under Doom.Autoload will be loaded for any version of Doom,
# but files listed under Doom2.Autoload will only load when you are
# playing Doom 2.

[Doom.Autoload]

[Doom1.Autoload]

[Doom2.Autoload]

[TNT.Autoload]

[Plutonia.Autoload]

[Freedoom.Autoload]

[Freedoom1.Autoload]

[FreeDM.Autoload]

[Heretic.Autoload]

[Hexen.Autoload]

[HexenDK.Autoload]

[HexenDemo.Autoload]

[Strife.Autoload]

[Chex.Autoload]

[Chex3.Autoload]

[UrbanBrawl.Autoload]

[Harmony.Autoload]

[LastRun]
Version=210
Version-ZANDRONUM=181

[GlobalSettings]
gus_memsize=0
midi_dmxgus=true
gus_patchdir=
midi_timiditylike=false
midi_voices=32
midi_config=timidity.cfg
fluid_chorus_type=0
fluid_chorus_depth=8
fluid_chorus_speed=0.3
fluid_chorus_level=1.2
fluid_chorus_voices=3
fluid_reverb_level=0.57
fluid_reverb_width=0.76
fluid_reverb_damping=0.23
fluid_reverb_roomsize=0.61
fluid_threads=1
fluid_samplerate=0
fluid_interp=1
fluid_voices=128
fluid_chorus=true
fluid_reverb=true
fluid_gain=0.5
fluid_patchset=
opl_core=0
opl_numchips=2
timidity_frequency=22050
timidity_pipe=90
timidity_mastervolume=1
timidity_byteswap=false
timidity_8bit=false
timidity_stereo=true
timidity_reverb=0
timidity_chorus=0
timidity_extargs=
timidity_exe=timidity
snd_mididevice=-1
spc_amp=1.875
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=1
mod_volramp=0
mod_samplerate=0
mod_dumb=true
snd_sfxvolume=1
snd_output=default
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.5
snd_waterlp=250
snd_midipatchset=
snd_output_format=PCM-16
snd_speakermode=Auto
snd_resampler=Linear
snd_waterreverb=true
snd_hrtf=false
snd_buffercount=0
snd_driver=0
opl_fullpan=true
vid_contrast=1
vid_brightness=0
vid_tft=true
m_showinputgrid=false
m_show_backbutton=0
m_use_mouse=1
show_messages=true
mouse_sensitivity=1
r_drawspectatingstring=true
map_point_coordinates=true
vid_aspect=0
vid_nowidescreen=false
vid_refreshrate=0
vid_vsync=false
vid_defbits=8
vid_defheight=480
vid_defwidth=640
Gamma=1
masterhostname=master.zandronum.com
sv_showwarnings=false
statfile=zdoomstat.txt
savestatistics=0
snd_flipstereo=false
snd_channels=32
r_columnmethod=1
r_quakeintensity=1
cl_oldfreelooklimit=false
cl_spectatormove=1
cl_noprediction=false
telezoom=true
r_fakecontrast=1
chase_dist=90
chase_height=-8
gl_cachetime=0.6
gl_cachenodes=true
nomonsterinterpolation=false
authhostname=auth.zandronum.com:16666
png_gamma=0
png_level=5
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
use_joystick=false
autosavecount=4
disableautosave=0
autosavenum=0
smooth_mouse=false
cl_telespy=false
m_side=2
m_forward=1
m_yaw=1
m_pitch=1
lookstrafe=false
freelook=true
invertmouse=false
cl_run=true
demo_compress=true
save_dir=
longsavemessages=true
storesavepic=true
nofilecompression=false
cl_capfps=false
defaultiwad=
queryiwad=true
cl_useskulltagmouse=false
demo_pure=true
con_ctrl_d=
snd_announcervolume=1
cl_allowmultipleannouncersounds=true
cl_alwaysplayfragsleft=false
showendoom=0
bgamma=1
ggamma=1
rgamma=1
vid_asyncblit=true
vid_displaybits=8
mouse_capturemode=1
cl_soundwhennotactive=true
sdl_nokeyrepeat=false
m_filter=false
m_noprescale=false
use_mouse=true
vid_winscale=1
fullscreen=false
vid_maxfps=200
vid_renderer=1

[GlobalSettings.Unknown]

